# NewsReader

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/assets/: browse_headlines.feature
app/src/androidTest/assets/feature/: share_headline.feature
app/src/androidTest/assets/json/: news_api_headlines_page.json
app/src/androidTest/java/com/diskin/alon/newsreader/: BrowseHeadlinesSteps.kt
app/src/androidTest/java/com/diskin/alon/newsreader/di/: TestWeatherNetworkingModule.kt
app/src/androidTest/java/com/diskin/alon/newsreader/journey/: ShareHeadlineSteps.kt  ShareHeadlineStepsRunner.kt
app/src/androidTest/java/com/diskin/alon/newsreader/util/: CustomTestRunner.kt  DeviceUtil.kt  EspressoIdlingResource.kt  FileUtil.kt  LoadingIdlingResource.kt  NetworkUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diskin/alon/newsreader/: AppNavHelperImpl.kt  NewsReaderApp.kt
app/src/main/java/com/diskin/alon/newsreader/di/: AppModule.kt
app/src/main/res/navigation/: app_nav_graph.xml
features/common/instrumentationTesting/: build.gradle
features/common/presentation/: build.gradle
features/common/presentation/src/main/res/values/: themes.xml
features/common/uiTesting/: build.gradle
features/common/uiTesting/src/androidTest/java/com/diskin/alon/newsreader/common/uitesting/: ExampleInstrumentedTest.kt
features/common/uiTesting/src/main/: AndroidManifest.xml
features/common/uiTesting/src/main/java/com/diskin/alon/newsreader/common/uitesting/: CustomActions.kt  CustomViewMatchers.kt  HiltExt.kt  HiltTestActivity.kt  RecyclerViewMatcher.java
features/common/unitTesting/: build.gradle
features/common/unitTesting/src/main/java/com/diskin/alon/newsreader/common/unittesting/: MyClass.kt
features/home/presentation/: build.gradle
features/home/presentation/src/debug/java/com/diskin/alon/newsreader/home/presentation/: FakeHeadlinesFragment.kt
features/home/presentation/src/debug/res/layout/: fragment_fake_headlines.xml
features/home/presentation/src/debug/res/navigation/: fake_nav_graph.xml
features/home/presentation/src/main/: AndroidManifest.xml
features/home/presentation/src/main/java/com/diskin/alon/newsreader/home/presentation/: AppNavHelper.kt  MainActivity.kt
features/home/presentation/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_view_list_24.xml
features/home/presentation/src/main/res/layout/: activity_main.xml
features/home/presentation/src/main/res/menu/: menu_bottom_nav.xml
features/home/presentation/src/main/res/values/: strings.xml
features/home/presentation/src/test/java/com/diskin/alon/newsreader/home/presentation/: MainActivityTest.kt
features/news/application/: build.gradle
features/news/application/src/main/java/com/diskin/alon/newsreader/news/application/interfaces/: HeadlinesRepository.kt
features/news/application/src/main/java/com/diskin/alon/newsreader/news/application/model/: Headline.kt
features/news/application/src/main/java/com/diskin/alon/newsreader/news/application/usecase/: BrowseHeadlinesUseCase.kt
features/news/application/src/main/java/com/diskin/alon/newsreader/news/application/util/: NewsFeatureError.kt
features/news/application/src/test/java/com/diskin/alon/newsreader/news/application/: BrowseHeadlinesUseCaseTest.kt
features/news/data/: build.gradle
features/news/data/src/main/java/com/diskin/alon/newsreader/news/data/implementation/: HeadlinesRepositoryImpl.kt
features/news/data/src/main/java/com/diskin/alon/newsreader/news/data/remote/: HeadlinesPagingSource.kt  NetworkErrorHandler.kt  NewsApi.kt  NewsApiArticle.kt  NewsApiArticlesMapper.kt  NewsApiResponse.kt  RemoeConst.kt
features/news/data/src/test/java/com/diskin/alon/newsreader/news/data/: HeadlinesPagingSourceTest.kt  NewsApiTest.kt
features/news/data/src/test/resources/: news_api_headlines.json
features/news/di/: build.gradle
features/news/di/src/main/java/com/diskin/alon/newsreader/news/di/: DataModule.kt  NetworkingModule.kt  NewsNetworkingModule.kt
features/news/featureTesting/: build.gradle
features/news/featureTesting/src/test/java/com/diskin/alon/newsreader/news/featuretesting/di/: TestNetworkModule.kt
features/news/featureTesting/src/test/java/com/diskin/alon/newsreader/news/featuretesting/headlines_browser/: ArticleSourceOpenedSteps.kt  ArticleSourceOpenedStepsRunner.kt  HeadlineSharedSteps.kt  HeadlinesErrorHandledSteps.kt  HeadlinesErrorHandledStepsRunner.kt  HeadlinesSharedStepsRunner.kt  HeadlinesShownSteps.kt  HeadlinesShownStepsRunner.kt
features/news/featureTesting/src/test/resources/feature/: headlines_browser.feature
features/news/featureTesting/src/test/resources/json/: news_api_headlines_last_page.json  news_api_headlines_page_2.json  news_api_refreshed_headlines.json
features/news/presentation/: build.gradle
features/news/presentation/src/main/java/com/diskin/alon/newsreader/news/presentation/model/: UiHeadline.kt
features/news/presentation/src/main/java/com/diskin/alon/newsreader/news/presentation/ui/: BindingAdapters.kt  HeadlinesAdapter.kt  HeadlinesFragment.kt
features/news/presentation/src/main/java/com/diskin/alon/newsreader/news/presentation/viewmodel/: HeadlinesViewModel.kt  UiHeadlineMapper.kt
features/news/presentation/src/main/res/drawable/: ic_round_bookmark_border_24.xml  ic_round_share_24.xml
features/news/presentation/src/main/res/layout/: fragment_headlines.xml  headline.xml
features/news/presentation/src/main/res/navigation/: news_nav_graph.xml
features/news/presentation/src/main/res/values/: strings.xml
features/news/presentation/src/test/java/com/diskin/alon/newsreader/news/presentation/: HeadlinesFragmentTest.kt  HeadlinesViewModelTest.kt  TestDataGenerator.kt  UiHeadlineMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
