// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.androidCoreVersion = "1.9.0"
    ext.androidAppCompatVersion = "1.6.1"
    ext.sdkVersion = 33
    ext.materialDesignVersion = "1.8.0"
    ext.robolectricVersion = "4.9"
    ext.hiltVersion = "2.44"
    ext.navComponentVersion = "2.5.3"
    ext.greencoffeeVersion = "3.5.0"
    ext.dataBindingCompilerVersion = "7.1.3"
    ext.uiautomatorVersion = "2.2.0"
    ext.javaxAnnotationVersion = "1"
    ext.pagingVersion = "3.1.1"
    ext.roomVersion = "2.4.2"
    ext.retrofitVersion = "2.9.0"
    ext.coroutinesVersion = "1.6.4"
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}