// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.androidCoreVersion = "1.9.0"
    ext.androidAppCompatVersion = "1.6.1"
    ext.sdkVersion = 33
    ext.materialDesignVersion = "1.8.0"
    ext.robolectricVersion = "4.9"
    ext.hiltVersion = "2.44"
    ext.navComponentVersion = "2.5.3"
    ext.greencoffeeVersion = "3.5.0"
    ext.dataBindingCompilerVersion = "7.1.3"
    ext.uiautomatorVersion = "2.2.0"
    ext.javaxAnnotationVersion = "1"
    ext.pagingVersion = "3.1.1"
    ext.roomVersion = "2.4.2"
    ext.retrofitVersion = "2.9.0"
    ext.coroutinesVersion = "1.6.4"
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

task testAppFeature {
    doLast {
        subprojects.forEach {
            if (it.parent.name == featureName) {
                def path = it.path

                println "Running test suite for ${featureName}:${it.name}"

                // Run unit test for a java library/kotlin module
                if (it.plugins.findPlugin('java-library') != null) {
                    println "Running local java library test suite for ${featureName}:${it.name}"
                    exec {
                        executable './gradlew'
                        args "${path}:test"
                    }
                }

                // Run unit test for android library module
                if (it.plugins.findPlugin('com.android.library') != null) {
                    println "Running local android library test suite for ${featureName}:${it.name}"
                    exec {
                        executable './gradlew'
                        args "${path}:testDebugUnitTest"
                    }
                }
            }
        }
    }
}