plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.diskin.alon.newsreader.news.presentation'
    compileSdk sdkVersion

    defaultConfig {
        minSdk 21
        targetSdk sdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // robolectric tests config
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildFeatures {
        dataBinding true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    // Project modules
    implementation project(':features:common:presentation')
    implementation project(':features:news:application')

    // Android UI
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Paging library
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Joda Time
    implementation "joda-time:joda-time:2.10.4"

    // Local Testing
    testImplementation project(':features:common:unitTesting')
    testImplementation project(':features:common:uiTesting')
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    testImplementation "androidx.paging:paging-common-ktx:$pagingVersion"
    kaptTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kaptTest "androidx.databinding:databinding-compiler:$dataBindingCompilerVersion"
    testImplementation "androidx.navigation:navigation-testing:$navComponentVersion"
}