plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.diskin.alon.newsreader.common.instrumentationtesting'
    compileSdk sdkVersion

    defaultConfig {
        minSdk 21
        targetSdk sdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.test.ext:junit:1.1.5'
    api 'androidx.test:rules:1.5.0'
    api 'androidx.test:runner:1.5.2'
    api 'androidx.test:core-ktx:1.5.0'
    api "androidx.arch.core:core-testing:2.2.0"
    api "com.google.truth:truth:1.0.1"
}