plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.diskin.alon.newsreader'
    compileSdk sdkVersion

    defaultConfig {
        applicationId "com.diskin.alon.newsreader"
        minSdk 21
        targetSdk sdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.diskin.alon.newsreader.util.CustomTestRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Project modules
    implementation project(':features:home:presentation')
    implementation project(':features:news:di')

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navComponentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navComponentVersion"

    // Testing Instrumentation
    androidTestImplementation project(':features:common:uiTesting')
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomatorVersion"
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hiltVersion"
    androidTestImplementation "com.mauriciotogneri:greencoffee:$greencoffeeVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
    androidTestImplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    androidTestImplementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    androidTestImplementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    androidTestImplementation 'com.google.code.gson:gson:2.8.6'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.9.1"
//    androidTestImplementation "io.mockk:mockk-android:1.13.5"
}