plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.diskin.alon.newsreader'
    compileSdk sdkVersion

    defaultConfig {
        applicationId "com.diskin.alon.newsreader"
        minSdk 21
        targetSdk sdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Project modules
    implementation project(':features:home:presentation')

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Testing Instrumentation
    androidTestImplementation project(':features:common:uiTesting')
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomatorVersion"
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hiltVersion"
    androidTestImplementation "com.mauriciotogneri:greencoffee:$greencoffeeVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
}