plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.diskin.alon.newsreader.common.presentation'
    compileSdk sdkVersion

    defaultConfig {
        minSdk 21
        targetSdk sdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Android core
    api "androidx.core:core-ktx:$androidCoreVersion"
    api "androidx.appcompat:appcompat:$androidAppCompatVersion"
    api "com.google.android.material:material:$materialDesignVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Navigation component
    api "androidx.navigation:navigation-fragment-ktx:$navComponentVersion"
    api "androidx.navigation:navigation-ui-ktx:$navComponentVersion"
}